# CsvHelperClient

./: CsvHelperClient.sln  README.md
.github/workflows/: build.yml
CsvHelperClient/: CsvHelperClient.csproj
CsvHelperClient.Infrastructure/: Program.cs
CsvHelperClient.Infrastructure/Services/: ScriptGenerationService.cs
CsvHelperClient.Tests.Acceptance/: CsvHelperClient.Tests.Acceptance.csproj
CsvHelperClient.Tests.Unit/: CsvHelperClient.Tests.Unit.csproj
CsvHelperClient.Tests.Unit/Models/: Car.cs
CsvHelperClient.Tests.Unit/Services/Foundations/CsvHelpers/: CsvHelperTests.Exceptions.MapCsvToObject.cs  CsvHelperTests.Exceptions.MapObjectToCsv.cs  CsvHelperTests.Logic.MapCsvToObject.cs  CsvHelperTests.Logic.MapObjectToCsv.cs  CsvHelperTests.Validations.MapCsvToObject.cs  CsvHelperTests.Validations.MapObjectToCsv.cs  CsvHelperTests.cs
CsvHelperClient/Brokers/CsvHelper/: CsvHelperBroker.cs  ICsvHelperBroker.cs
CsvHelperClient/Clients/: CsvHelperClient.cs  ICsvHelperClient.cs
CsvHelperClient/Models/Clients/CsvHelpers/Exceptions/: CsvHelperClientDependencyException.cs  CsvHelperClientServiceException.cs  CsvHelperClientValidationException.cs
CsvHelperClient/Models/Foundations/CsvHelpers/: CustomMap.cs
CsvHelperClient/Models/Foundations/CsvHelpers/Exceptions/: CsvHelperDependencyException.cs  CsvHelperDependencyValidationException.cs  CsvHelperServiceException.cs  CsvHelperValidationException.cs  FailedCsvHelperServiceException.cs  InvalidCsvHelperArgumentsException.cs
CsvHelperClient/Services/Foundations/CsvHelpers/: CsvHelperService.Exceptions.cs  CsvHelperService.Validations.cs  CsvHelperService.cs  ICsvHelperService.cs
NHSISL.CsvHelperClient/: NHSISL.CsvHelperClient.csproj
NHSISL.CsvHelperClient.Infrastructure/: NHSISL.CsvHelperClient.Infrastructure.csproj  Program.cs
NHSISL.CsvHelperClient.Infrastructure/Services/: ScriptGenerationService.cs
NHSISL.CsvHelperClient.Tests.Acceptance/: NHSISL.CsvHelperClient.Tests.Acceptance.csproj
NHSISL.CsvHelperClient.Tests.Integration/: NHSISL.CsvHelperClient.Tests.Integration.csproj
NHSISL.CsvHelperClient.Tests.Integration/Models/: Car.cs
NHSISL.CsvHelperClient.Tests.Integration/Services/Foundations/CsvHelpers/: CsvHelperTests.MapCsvToAnonymousObject.cs  CsvHelperTests.MapCsvToObject.cs  CsvHelperTests.cs
NHSISL.CsvHelperClient.Tests.Unit/: NHSISL.CsvHelperClient.Tests.Unit.csproj
NHSISL.CsvHelperClient.Tests.Unit/Models/: Car.cs
NHSISL.CsvHelperClient.Tests.Unit/Services/Foundations/CsvHelpers/: CsvHelperTests.Exceptions.MapCsvToObject.cs  CsvHelperTests.Exceptions.MapObjectToCsv.cs  CsvHelperTests.Logic.MapAnonymousObjectToCsv.cs  CsvHelperTests.Logic.MapCsvToObject.cs  CsvHelperTests.Logic.MapDynamicToCsv.cs  (+4 more)
NHSISL.CsvHelperClient/Brokers/CsvHelper/: CsvHelperBroker.cs  ICsvHelperBroker.cs
NHSISL.CsvHelperClient/Clients/: CsvClient.cs  CsvHelperClient.cs  ICsvClient.cs  ICsvHelperClient.cs
(+15 files in other folders)
