<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>CSV Helper Client</Title>
		<Authors>Christo du Toit</Authors>
		<Company>NEL ICB</Company>
		<Description> .NET Standard Compliant Wrapper For The Popular CSVHelper Library </Description>
		<Copyright>Copyright (c) NEL ICB</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>CsvHelperClient.png</PackageIcon>
		<PackageIconUrl />
		<Version>0.0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NHSISL/CsvHelperClient</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/NHSISL/CsvHelperClient</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>.NET Client CSV Helper</PackageTags>
		<PackageReleaseNotes>Beta release of the CSV Helper Client</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\CsvHelperClient.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CsvHelperClient.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="32.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Xeption" Version="2.6.0" />
	</ItemGroup>

</Project>
